<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="KARUIDA    kk-8827a"
            android:textSize="20dp" />

        <RelativeLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/background"
                android:hint="Input Number"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textSize="25dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/Password"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/cardview_dark_background"
                android:gravity="center"
                android:text="Result"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#605655"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="OFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="MRC">

                </Button>

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="M-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="M+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="√"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="MC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="MR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="operaEvent"
                    android:id="@+id/btnc"
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="÷"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="+/-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="numberEvent"
                    android:id="@+id/btn7"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="numberEvent"
                    android:id="@+id/btn8"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="numberEvent"
                    android:id="@+id/btn9"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="operaEvent"
                    android:id="@+id/btnn"
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="♪"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="numberEvent"
                    android:id="@+id/btn4"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="numberEvent"
                    android:id="@+id/btn5"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="numberEvent"
                    android:id="@+id/btn6"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>

                <Button
                    android:onClick="operaEvent"
                    android:id="@+id/btnt"
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10pt"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="EcEvent"
                        android:id="@+id/clear"
                        android:backgroundTint="@color/bnt1"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10pt"
                        android:text="CE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Button>

                    <Button
                        android:onClick="numberEvent"
                        android:id="@+id/btn1"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10pt"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Button>

                    <Button
                        android:onClick="numberEvent"
                        android:id="@+id/btn2"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10pt"
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Button>

                    <Button
                        android:onClick="numberEvent"
                        android:id="@+id/btn3"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10pt"
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:backgroundTint="@color/bnt1"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="on/c"
                        android:textSize="12dp"
                        android:paddingTop="10pt"
                        android:paddingBottom="10pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Button>

                    <Button
                        android:onClick="numberEvent"
                        android:id="@+id/btn0"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10pt"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Button>

                    <Button
                        android:onClick="numberEvent"
                        android:id="@+id/btnch"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10pt"
                        android:text="."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </Button>

                    <Button

                        android:onClick="equalEvent"
                        android:id="@+id/daubang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:padding="10pt"
                        android:text="="
                        android:textColor="@color/black">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <Button
                    android:onClick="operaEvent"
                    android:id="@+id/btnco"
                    android:backgroundTint="@color/bnt"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </Button>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>